# nginx/nginx_sites.conf
worker_processes 4;
upstream unicorn_server {
  server unix:/chronos-smart2/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 3000;
    listen [::]:3000 default_server;
    server_name _;


    root /chronos-smart2/public;
    try_files $uri @unicorn_server;

    location @unicorn_server {
        proxy_pass http://unicorn_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}